AWS_ACESS_KEY_ID=AKIAWIJLGU4DSOIFOCO7
AWS_SECRET_ACESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

APP_URL=https://rtcimages.s3.amazonaws.com/

T=http://localhost:3000/files/

MYSQL_PORT=41890

STORAGE_TYPES=s3

MAIL_USER=teste
MAIL_PASS=teste

SECRET2=e85867b29a12b19aff1612940d5565ec